<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Felipe Assem Miconi - Dog API</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css ">
</head>
<body>
    <div id="alert" class=""><p class="text"></p></div>

    <div id="form-dog" class="sidebar fixed">
        <!-- Dog Breeds -->
        <div class="form-group">
            <input list="dogs-list" name="txt-dogs-list" id="txt-dogs-list" class="form-field txt-field animated-label-field">
            <label for="txt-dogs-list" class="inpt-legend">Raça do Cachorro</label>
            <datalist id="dogs-list"></datalist>
        </div>

        <!-- Dog Name -->
        <div class="form-group">
            <input type="text" name="txt-dog-name" id="txt-dog-name" class="form-field txt-field animated-label-field">
            <label for="txt-dog-name" class="inpt-legend">Nome do Cachorro</label>
        </div>

        <!-- Colors -->
        <div class="form-group">
            <select name="colors" id="slct-color" class="form-field select-field animated-label-field">
                <option value=""></option>
                <option value="amarelo">Amarelo</option>
                <option value="azul">Azul</option>
                <option value="preto">Preto</option>
                <option value="vermelho">Vermelho</option>
                <option value="verde">Verde</option>
            </select>
            <label for="slct-color" class="inpt-legend">Escolha uma Cor</label>
        </div>

        <!-- Fonts -->
        <div class="form-group">
            <select name="fonts" id="slct-font" class="form-field select-field animated-label-field">
                <option value=""></option>
                <option value="merriweather">Merriweather</option>
                <option value="montserrat">Montserrat</option>
                <option value="opensans">Open Sans</option>
                <option value="raleway">Raleway</option>
                <option value="roboto">Roboto</option>
            </select>
            <label for="slct-font" class="inpt-legend">Escolha uma Fonte</label>
        </div>

        <button id="btn-save" class="btn primary">Salvar Informações</button>
        <!-- <button id="btn-clear-data-storage" class="btn secondary">Limpar Informações</button> -->
    </div>
    
    <div class="main-content">
        <div id="card-dog" class="card">
            <div class="card-icon">
                <!-- Dog Image -->
                <img src="images/icon-dog.svg" alt="" id="dog-random-img">
            </div>
            <!-- Dog Name -->
            <p data-color="" data-font="" id="dog-name" class="text card-name">Dog API</p>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <!-- JS -->
    <script src="js/main.js"></script>
</body>
</html>